<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:launcher="http://schemas.android.com/apk/res/com.android.launcher">

                <CheckBoxPreference android:key="ui_homescreen_general_show_hotseat"
                    android:title="@string/preferences_interface_homescreen_general_show_hotseat_title" />
                <CheckBoxPreference android:key="ui_homescreen_indicator_background"
                    android:dependency="ui_homescreen_general_show_hotseat"
                    android:title="@string/preferences_interface_homescreen_indicator_background_title" />
                <com.android.launcher2.preference.NumberPickerPreference
                    android:key="ui_hotseat_apps"
                    android:dependency="ui_homescreen_general_show_hotseat"
                    android:title="@string/preferences_interface_homescreen_general_hotseat_apps"
                    android:defaultValue="7"
                    launcher:max="7"
                    launcher:min="1" />
                <CheckBoxPreference android:key="ui_homescreen_general_show_hotseat_allapps"
                    android:dependency="ui_homescreen_general_show_hotseat"
                    android:title="@string/preferences_interface_homescreen_general_show_hotseat_allapps_title" />
                <com.android.launcher2.preference.AutoNumberPickerPreference
                    android:key="ui_hotseat_all_apps"
                    android:title="@string/preferences_interface_homescreen_general_hotseat_all_apps"
                    android:dependency="ui_homescreen_general_show_hotseat_allapps"
                    android:defaultValue="0"
                    launcher:maxExternal="ui_hotseat_apps"
                    launcher:max="7"
                    launcher:min="1" />
                <CheckBoxPreference android:key="ui_show_apps_button"
                    android:defaultValue="false"
                    android:title="@string/preferences_interface_dock_apps_button_title" />
                <ListPreference android:key="ui_apps_button_position"
                    android:defaultValue="1"
                    android:entries="@array/preferences_interface_apps_bar_entries"
                    android:entryValues="@array/preferences_interface_apps_bar_values"
                    android:title="@string/preferences_interface_dock_apps_button_position_title" />

</PreferenceScreen>
