<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:launcher="http://schemas.android.com/apk/res/com.cyanogenmod.trebuchet">

            <PreferenceCategory android:title="@string/preferences_interface_homescreen_general_category"
                android:key="ui_homescreen_general">
                <CheckBoxPreference android:key="ui_general_orientation"
                    android:title="@string/preferences_interface_general_orientation_title"
                    android:defaultValue="@bool/config_defaultAutoRotate" />
                <CheckBoxPreference android:key="ui_homescreen_general_resize_any_widget"
                    android:title="@string/preferences_interface_homescreen_general_resize_any_widget_title"
                    android:defaultValue="true" />
                <com.cyanogenmod.trebuchet.preference.NumberPickerPreference android:key="ui_homescreen_screens"
                    android:title="@string/preferences_interface_homescreen_general_screens_title"
                    android:summary="@string/preferences_interface_homescreen_general_screens_summary"
                    android:defaultValue="5"
                    launcher:max="7"
                    launcher:min="1" />
                <com.cyanogenmod.trebuchet.preference.NumberPickerPreference android:key="ui_homescreen_default_screen"
                    android:title="@string/preferences_interface_homescreen_general_default_screen_title"
                    android:summary="@string/preferences_interface_homescreen_general_default_screen_summary"
                    android:defaultValue="3"
                    launcher:maxExternal="ui_homescreen_screens"
                    launcher:max="7"
                    launcher:min="1" />
                <com.cyanogenmod.trebuchet.preference.AutoDoubleNumberPickerPreference android:key="ui_homescreen_grid"
                    android:title="@string/preferences_interface_homescreen_general_grid_title"
                    android:summary="@string/preferences_interface_homescreen_general_grid_summary"
                    launcher:pickerTitle1="@string/preferences_interface_homescreen_general_grid_rows_title"
                    launcher:pickerTitle2="@string/preferences_interface_homescreen_general_grid_columns_title"
                    launcher:defaultValue1="4"
                    launcher:defaultValue2="4"
                    launcher:max1="5"
                    launcher:min1="1"
                    launcher:max2="6"
                    launcher:min2="1" />
                <CheckBoxPreference android:key="ui_homescreen_general_search"
                    android:title="@string/preferences_interface_homescreen_general_search_title"
                    android:defaultValue="true" />
            </PreferenceCategory>
            <PreferenceCategory android:key="ui_homescreen_padding"
                android:title="@string/preferences_interface_homescreen_padding_category">
                <com.cyanogenmod.trebuchet.preference.NumberPickerPreference android:key="ui_homescreen_screen_padding_vertical"
                    android:title="@string/preferences_interface_homescreen_general_screen_padding_vertical_title"
                    android:summary="@string/preferences_interface_homescreen_general_screen_padding_vertical_summary"
                    android:defaultValue="0"
                    launcher:max="10"
                    launcher:min="0" />
                <com.cyanogenmod.trebuchet.preference.NumberPickerPreference android:key="ui_homescreen_screen_padding_horizontal"
                    android:title="@string/preferences_interface_homescreen_general_screen_padding_horizontal_title"
                    android:summary="@string/preferences_interface_homescreen_general_screen_padding_horizontal_summary"
                    android:defaultValue="0"
                    launcher:max="10"
                    launcher:min="0" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preferences_interface_homescreen_scrolling_category"
                android:key="ui_homescreen_scrolling">
                <ListPreference android:key="ui_homescreen_scrolling_transition_effect"
                    android:title="@string/preferences_interface_homescreen_scrolling_transition_effect_title"
                    android:summary="@string/preferences_interface_homescreen_scrolling_transition_effect_summary"
                    android:entries="@array/preferences_interface_homescreen_scrolling_transition_effect_entries"
                    android:entryValues="@array/preferences_interface_homescreen_scrolling_transition_effect_values"
                    android:defaultValue="@string/config_workspaceDefaultTransitionEffect" />
                <CheckBoxPreference android:key="ui_homescreen_scrolling_fade_adjacent_screens"
                    android:title="@string/preferences_interface_homescreen_scrolling_fade_adjacent_screens_title"
                    android:defaultValue="@bool/config_workspaceDefualtFadeInAdjacentScreens" />
                <CheckBoxPreference android:key="ui_homescreen_scrolling_scroll_wallpaper"
                    android:title="@string/preferences_interface_homescreen_scrolling_scroll_wallpaper_title"
                    android:defaultValue="true" />
                <CheckBoxPreference android:key="ui_homescreen_page_outline"
                    android:title="@string/preferences_interface_tablet_page_outline_title"
                    android:defaultValue="true" />
            </PreferenceCategory>
            <PreferenceCategory android:key="ui_homescreen_indicator"
                android:title="@string/preferences_interface_homescreen_indicator_category">
                <CheckBoxPreference android:key="ui_homescreen_indicator_enable"
                    android:title="@string/preferences_interface_homescreen_indicator_enable_title"
                    android:summary="@string/preferences_interface_homescreen_indicator_enable_summary"
                    android:defaultValue="true" />
                <CheckBoxPreference android:key="ui_homescreen_indicator_fade"
                    android:title="@string/preferences_interface_homescreen_indicator_fade_title"
                    android:summary="@string/preferences_interface_homescreen_indicator_fade_summary"
                    android:defaultValue="true"
                    android:dependency="ui_homescreen_indicator_enable" />
            </PreferenceCategory>

</PreferenceScreen>
