<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:launcher="http://schemas.android.com/apk/res/com.cyanogenmod.trebuchet">
    <!-- UI -->
        <!-- Homescreen -->
        <PreferenceScreen android:key="ui_homescreen"
            android:title="@string/preferences_interface_homescreen_title">
            <PreferenceCategory android:title="@string/preferences_interface_homescreen_general_category">
                <CheckBoxPreference android:key="ui_general_orientation"
                    android:title="@string/preferences_interface_general_orientation_title"
                    android:defaultValue="@bool/config_defaultAutoRotate" />
                <CheckBoxPreference android:key="ui_homescreen_general_resize_any_widget"
                    android:title="@string/preferences_interface_homescreen_general_resize_any_widget_title"
                    android:defaultValue="true" />
                <com.cyanogenmod.trebuchet.preference.NumberPickerPreference android:key="ui_homescreen_screens"
                    android:title="@string/preferences_interface_homescreen_general_screens_title"
                    android:summary="@string/preferences_interface_homescreen_general_screens_summary"
                    android:defaultValue="5"
                    launcher:max="7"
                    launcher:min="1" />
                <com.cyanogenmod.trebuchet.preference.NumberPickerPreference android:key="ui_homescreen_default_screen"
                    android:title="@string/preferences_interface_homescreen_general_default_screen_title"
                    android:summary="@string/preferences_interface_homescreen_general_default_screen_summary"
                    android:defaultValue="3"
                    launcher:maxExternal="ui_homescreen_screens"
                    launcher:max="7"
                    launcher:min="1" />
                <com.cyanogenmod.trebuchet.preference.AutoDoubleNumberPickerPreference android:key="ui_homescreen_grid"
                    android:title="@string/preferences_interface_homescreen_general_grid_title"
                    android:summary="@string/preferences_interface_homescreen_general_grid_summary"
                    launcher:pickerTitle1="@string/preferences_interface_homescreen_general_grid_rows_title"
                    launcher:pickerTitle2="@string/preferences_interface_homescreen_general_grid_columns_title"
                    launcher:defaultValue1="4"
                    launcher:defaultValue2="4"
                    launcher:max1="5"
                    launcher:min1="1"
                    launcher:max2="6"
                    launcher:min2="1" />
                <CheckBoxPreference android:key="ui_homescreen_general_search"
                    android:title="@string/preferences_interface_homescreen_general_search_title"
                    android:defaultValue="true" />
            </PreferenceCategory>
            <PreferenceCategory android:key="ui_homescreen_padding"
                android:title="@string/preferences_interface_homescreen_padding_category">
                <com.cyanogenmod.trebuchet.preference.NumberPickerPreference android:key="ui_homescreen_screen_padding_vertical"
                    android:title="@string/preferences_interface_homescreen_general_screen_padding_vertical_title"
                    android:summary="@string/preferences_interface_homescreen_general_screen_padding_vertical_summary"
                    android:defaultValue="0"
                    launcher:max="10"
                    launcher:min="0" />
                <com.cyanogenmod.trebuchet.preference.NumberPickerPreference android:key="ui_homescreen_screen_padding_horizontal"
                    android:title="@string/preferences_interface_homescreen_general_screen_padding_horizontal_title"
                    android:summary="@string/preferences_interface_homescreen_general_screen_padding_horizontal_summary"
                    android:defaultValue="0"
                    launcher:max="10"
                    launcher:min="0" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preferences_interface_homescreen_scrolling_category"
                android:key="ui_homescreen_scrolling">
                <ListPreference android:key="ui_homescreen_scrolling_transition_effect"
                    android:title="@string/preferences_interface_homescreen_scrolling_transition_effect_title"
                    android:summary="@string/preferences_interface_homescreen_scrolling_transition_effect_summary"
                    android:entries="@array/preferences_interface_homescreen_scrolling_transition_effect_entries"
                    android:entryValues="@array/preferences_interface_homescreen_scrolling_transition_effect_values"
                    android:defaultValue="@string/config_workspaceDefaultTransitionEffect" />
                <CheckBoxPreference android:key="ui_homescreen_scrolling_fade_adjacent_screens"
                    android:title="@string/preferences_interface_homescreen_scrolling_fade_adjacent_screens_title"
                    android:defaultValue="@bool/config_workspaceDefualtFadeInAdjacentScreens" />
                <CheckBoxPreference android:key="ui_homescreen_scrolling_scroll_wallpaper"
                    android:title="@string/preferences_interface_homescreen_scrolling_scroll_wallpaper_title"
                    android:defaultValue="true" />
                <CheckBoxPreference android:key="ui_homescreen_page_outline"
                    android:title="@string/preferences_interface_tablet_page_outline_title"
                    android:defaultValue="true" />
            </PreferenceCategory>
            <PreferenceCategory android:key="ui_homescreen_indicator"
                android:title="@string/preferences_interface_homescreen_indicator_category">
                <CheckBoxPreference android:key="ui_homescreen_indicator_enable"
                    android:title="@string/preferences_interface_homescreen_indicator_enable_title"
                    android:summary="@string/preferences_interface_homescreen_indicator_enable_summary"
                    android:defaultValue="true" />
                <CheckBoxPreference android:key="ui_homescreen_indicator_fade"
                    android:title="@string/preferences_interface_homescreen_indicator_fade_title"
                    android:summary="@string/preferences_interface_homescreen_indicator_fade_summary"
                    android:defaultValue="true"
                    android:dependency="ui_homescreen_indicator_enable" />
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- Drawer -->
        <PreferenceScreen android:key="ui_drawer"
            android:title="@string/preferences_interface_drawer_title">
            <PreferenceCategory android:title="@string/preferences_interface_drawer_background_category">
                <CheckBoxPreference android:key="ui_drawer_background_show_wallpaper"
                    android:title="@string/preferences_interface_drawer_background_show_wallpaper_title"
                    android:defaultValue="false" />
                <CheckBoxPreference android:key="ui_drawer_hide_topbar"
                    android:title="@string/preferences_interface_drawer_topbar_hide_topbar_title"
                    android:defaultValue="false" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preferences_interface_drawer_widgets_category">
                <CheckBoxPreference android:key="ui_drawer_widgets_join_apps"
                    android:title="@string/preferences_interface_drawer_widgets_join_apps_title"
                    android:defaultValue="true" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preferences_interface_drawer_scrolling_category">
                <ListPreference android:key="ui_drawer_scrolling_transition_effect"
                    android:title="@string/preferences_interface_drawer_scrolling_transition_effect_title"
                    android:summary="@string/preferences_interface_drawer_scrolling_transition_effect_summary"
                    android:entries="@array/preferences_interface_drawer_scrolling_transition_effect_entries"
                    android:entryValues="@array/preferences_interface_drawer_scrolling_transition_effect_values"
                    android:defaultValue="@string/config_drawerDefaultTransitionEffect" />
                <CheckBoxPreference android:key="ui_drawer_scrolling_fade_adjacent_screens"
                    android:title="@string/preferences_interface_drawer_scrolling_fade_adjacent_screens_title" />
            </PreferenceCategory>
            <PreferenceCategory android:key="ui_drawer_indicator"
                android:title="@string/preferences_interface_drawer_indicator_category">
                <CheckBoxPreference android:key="ui_drawer_indicator_enable"
                    android:title="@string/preferences_interface_drawer_indicator_enable_title"
                    android:summary="@string/preferences_interface_drawer_indicator_enable_summary"
                    android:defaultValue="true" />
                <CheckBoxPreference android:key="ui_drawer_indicator_fade"
                    android:title="@string/preferences_interface_drawer_indicator_fade_title"
                    android:defaultValue="true"
                    android:dependency="ui_drawer_indicator_enable" />
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- Dock -->
        <PreferenceScreen android:key="ui_dock"
            android:title="@string/preferences_interface_dock_title">
                <CheckBoxPreference android:key="ui_homescreen_general_show_hotseat"
                    android:title="@string/preferences_interface_homescreen_general_show_hotseat_title" />
                <CheckBoxPreference android:key="ui_homescreen_indicator_background"
                    android:dependency="ui_homescreen_general_show_hotseat"
                    android:title="@string/preferences_interface_homescreen_indicator_background_title" />
                <CheckBoxPreference android:key="ui_homescreen_tablet_dock_divider_two"
                    android:dependency="ui_homescreen_general_show_hotseat"
                    android:title="@string/preferences_interface_tablet_dock_divider_two_title" />
                <com.cyanogenmod.trebuchet.preference.NumberPickerPreference
                    android:key="ui_hotseat_apps"
                    android:dependency="ui_homescreen_general_show_hotseat"
                    android:title="@string/preferences_interface_homescreen_general_hotseat_apps"
                    android:summary="@string/preferences_interface_homescreen_general_hotseat_apps_summary"
                    android:defaultValue="5"
                    launcher:max="9"
                    launcher:min="1" />
                <CheckBoxPreference android:key="ui_homescreen_general_show_hotseat_allapps"
                    android:dependency="ui_homescreen_general_show_hotseat"
                    android:title="@string/preferences_interface_homescreen_general_show_hotseat_allapps_title" />
                <com.cyanogenmod.trebuchet.preference.AutoNumberPickerPreference
                    android:key="ui_hotseat_all_apps"
                    android:title="@string/preferences_interface_homescreen_general_hotseat_all_apps"
                    android:summary="@string/preferences_interface_homescreen_general_hotseat_all_apps_summary"
                    android:dependency="ui_homescreen_general_show_hotseat_allapps"
                    android:defaultValue="0"
                    launcher:maxExternal="ui_hotseat_apps"
                    launcher:max="9"
                    launcher:min="1" />
        </PreferenceScreen>

        <!-- Icons -->
        <PreferenceScreen android:key="ui_icons"
            android:title="@string/preferences_interface_icons_title">
                <CheckBoxPreference android:key="ui_homescreen_general_hide_icon_labels"
                    android:title="@string/preferences_interface_homescreen_general_hide_icon_labels_summary" />
                <PreferenceCategory android:title="@string/preferences_interface_tablet_icons_title"
                    android:key="ui_icons_small">
                    <CheckBoxPreference android:key="ui_tablet_smaller_icons"
                        android:title="@string/preferences_interface_tablet_icons_title"
                        android:defaultValue="false" />
                    <CheckBoxPreference android:key="ui_tablet_show_dock_icon_labels"
                        android:title="@string/preferences_interface_tablet_dock_icon_labels_title"
                        android:dependency="ui_tablet_smaller_icons"
                        android:defaultValue="false" />
                </PreferenceCategory>
        </PreferenceScreen>

        <!-- Tablet -->
        <PreferenceScreen android:key="ui_tablet"
            android:title="@string/preferences_interface_tablet_title">
            <PreferenceCategory android:title="@string/preferences_interface_tablet_show_workspace_allapps_title">
                <CheckBoxPreference android:key="ui_tablet_workspace_allapps"
                    android:title="@string/preferences_interface_tablet_show_workspace_allapps_title"
                    android:defaultValue="true" />
                <ListPreference android:key="ui_tablet_all_apps_corner"
                    android:title="@string/preferences_interface_tablet_all_apps_corner_title"
                    android:summary="@string/preferences_interface_tablet_all_apps_corner_summary"
                    android:dependency="ui_tablet_workspace_allapps"
                    android:defaultValue="0" />
                <PreferenceScreen android:key="ui_tablet_app_bar_buttons"
                    android:dependency="ui_tablet_workspace_allapps"
                    android:title="@string/preferences_interface_tablet_buttons_title">
                    <ListPreference android:key="ui_tablet_custom_button_one"
                        android:title="@string/preferences_interface_tablet_custom_one_title"
                        android:entries="@array/preferences_interface_apps_bar_entries"
                        android:entryValues="@array/preferences_interface_apps_bar_values"
                        android:dependency="ui_tablet_workspace_allapps"
                        android:defaultValue="1" />
                    <ListPreference android:key="ui_tablet_custom_button_two"
                        android:title="@string/preferences_interface_tablet_custom_two_title"
                        android:entries="@array/preferences_interface_apps_bar_entries"
                        android:entryValues="@array/preferences_interface_apps_bar_values"
                        android:dependency="ui_tablet_workspace_allapps"
                        android:defaultValue="0" />
                    <ListPreference android:key="ui_tablet_custom_button_three"
                        android:title="@string/preferences_interface_tablet_custom_three_title"
                        android:entries="@array/preferences_interface_apps_bar_entries"
                        android:entryValues="@array/preferences_interface_apps_bar_values"
                        android:dependency="ui_tablet_workspace_allapps"
                        android:defaultValue="0" />
                    <ListPreference android:key="ui_tablet_custom_button_four"
                        android:title="@string/preferences_interface_tablet_custom_four_title"
                        android:entries="@array/preferences_interface_apps_bar_entries"
                        android:entryValues="@array/preferences_interface_apps_bar_values"
                        android:dependency="ui_tablet_workspace_allapps"
                        android:defaultValue="0" />
                    <ListPreference android:key="ui_tablet_custom_button_five"
                        android:title="@string/preferences_interface_tablet_custom_five_title"
                        android:entries="@array/preferences_interface_apps_bar_entries"
                        android:entryValues="@array/preferences_interface_apps_bar_values"
                        android:dependency="ui_tablet_workspace_allapps"
                        android:defaultValue="0" />
                    <ListPreference android:key="ui_tablet_custom_button_six"
                        android:title="@string/preferences_interface_tablet_custom_six_title"
                        android:entries="@array/preferences_interface_apps_bar_entries"
                        android:entryValues="@array/preferences_interface_apps_bar_values"
                        android:dependency="ui_tablet_workspace_allapps"
                        android:defaultValue="0" />
                    <ListPreference android:key="ui_tablet_custom_button_seven"
                        android:title="@string/preferences_interface_tablet_custom_seven_title"
                        android:entries="@array/preferences_interface_apps_bar_entries"
                        android:entryValues="@array/preferences_interface_apps_bar_values"
                        android:dependency="ui_tablet_workspace_allapps"
                        android:defaultValue="0" />
                    <ListPreference android:key="ui_tablet_custom_button_eight"
                        android:title="@string/preferences_interface_tablet_custom_eight_title"
                        android:entries="@array/preferences_interface_apps_bar_entries"
                        android:entryValues="@array/preferences_interface_apps_bar_values"
                        android:dependency="ui_tablet_workspace_allapps"
                        android:defaultValue="0" />
                </PreferenceScreen>
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/preferences_interface_tablet_search_category">
                <CheckBoxPreference android:key="ui_tablet_search"
                    android:title="@string/preferences_interface_homescreen_general_search_title"
                    android:defaultValue="true" />
               <ListPreference android:key="ui_tablet_search_corner"
                    android:title="@string/preferences_interface_tablet_search_corner_title"
                    android:summary="@string/preferences_interface_tablet_search_corner_summary"
                    android:entries="@array/preferences_interface_button_corner_entries"
                    android:entryValues="@array/preferences_interface_button_corner_values"
                    android:dependency="ui_homescreen_general_search"
                    android:defaultValue="3" />
            </PreferenceCategory>

            <PreferenceCategory android:title="@string/preferences_interface_tablet_combined_category">
                <CheckBoxPreference android:key="ui_tablet_workspace_combined_bar"
                    android:title="@string/preferences_interface_tablet_workspace_combined_bar_title"
                    android:dependency="ui_tablet_workspace_allapps"
                    android:defaultValue="false" />
                <CheckBoxPreference android:key="ui_tablet_workspace_allapps_center"
                    android:title="@string/preferences_interface_tablet_center_allapps_title"
                    android:dependency="ui_tablet_workspace_allapps"
                    android:defaultValue="false" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preferences_interface_tablet_button_dividers_title">
                <CheckBoxPreference android:key="ui_tablet_button_dividers"
                    android:title="@string/preferences_interface_tablet_button_dividers_title"
                    android:defaultValue="true" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/preferences_interface_homescreen_scrolling_category">
                <CheckBoxPreference android:key="ui_tablet_hide_tablet_controls"
                    android:title="@string/preferences_interface_tablet_page_controls_title"
                    android:defaultValue="false" />
            </PreferenceCategory>
        </PreferenceScreen>

        <!-- Gestures -->
        <PreferenceScreen android:key="ui_gestures"
            android:title="@string/preferences_interface_gestures_title">
            <PreferenceCategory android:key="ui_homescreen_gestures"
                android:title="@string/preferences_interface_gestures_homescreen_category">
                <ListPreference android:key="ui_homescreen_doubletap"
                    android:title="@string/preferences_interface_gestures_double_tap_title"
                    android:entries="@array/preferences_interface_gestures_homescreen_entries"
                    android:entryValues="@array/preferences_interface_gestures_homescreen_values"
                    android:defaultValue="0" />
                <ListPreference android:key="ui_homescreen_swipe_up"
                    android:title="@string/preferences_interface_gestures_swipe_up_title"
                    android:entries="@array/preferences_interface_gestures_homescreen_entries"
                    android:entryValues="@array/preferences_interface_gestures_homescreen_values"
                    android:defaultValue="0" />
                <ListPreference android:key="ui_homescreen_swipe_down"
                    android:title="@string/preferences_interface_gestures_swipe_down_title"
                    android:entries="@array/preferences_interface_gestures_homescreen_entries"
                    android:entryValues="@array/preferences_interface_gestures_homescreen_values"
                    android:defaultValue="0" />
            </PreferenceCategory>
            <PreferenceCategory android:key="ui_drawer_gestures"
                android:title="@string/preferences_interface_gestures_drawer_category">
                <ListPreference android:key="ui_drawer_swipe_up"
                    android:title="@string/preferences_interface_gestures_swipe_up_title"
                    android:entries="@array/preferences_interface_gestures_drawer_entries"
                    android:entryValues="@array/preferences_interface_gestures_drawer_values"
                    android:defaultValue="0" />
                <ListPreference android:key="ui_drawer_swipe_down"
                    android:title="@string/preferences_interface_gestures_swipe_down_title"
                    android:entries="@array/preferences_interface_gestures_drawer_entries"
                    android:entryValues="@array/preferences_interface_gestures_drawer_values"
                    android:defaultValue="0" />
            </PreferenceCategory>
            <PreferenceCategory android:key="ui_app_bar_gestures"
                android:title="@string/preferences_interface_gestures_app_bar_category">
                <ListPreference android:key="ui_app_bar_long_click"
                    android:title="@string/preferences_interface_gestures_app_bar_long_click"
                    android:entries="@array/preferences_interface_gestures_homescreen_entries"
                    android:entryValues="@array/preferences_interface_gestures_homescreen_values"
                    android:dependency="ui_tablet_workspace_allapps"
                    android:defaultValue="0" />
            </PreferenceCategory>
        </PreferenceScreen>
</PreferenceScreen>
