<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.cyanogenmod.trebuchet"
    style="@style/SearchDropTargetBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- AppsCustomize icon -->
    <com.cyanogenmod.trebuchet.HolographicImageView
        android:id="@+id/all_apps_button"
        android:onClick="onClickAllAppsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="@dimen/toolbar_button_horizontal_padding"
        android:paddingRight="@dimen/toolbar_button_horizontal_padding"
        android:paddingTop="@dimen/all_apps_button_vertical_padding"
        android:paddingBottom="@dimen/all_apps_button_vertical_padding"
        android:src="@drawable/ic_home_all_apps_holo_dark"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:contentDescription="@string/accessibility_all_apps_button" />

    <ImageView
        style="@style/SearchButtonDivider"
        android:id="@+id/button_divider_all_apps"
        android:layout_toLeftOf="@+id/all_apps_button"
        android:src="@drawable/divider_launcher_holo"
        android:visibility="gone"
        android:focusable="false"
        android:clickable="false" />

    <!-- Hotseat icon -->
    <com.cyanogenmod.trebuchet.HolographicImageView
        style="@style/SearchButton.Voice"
        android:id="@+id/workspace_hotseat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/button_divider_all_apps"
        android:src="@drawable/hotseat_btn"
        android:onClick="onClickHotseatButton"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/preferences_interface_homescreen_general_show_hotseat_title" />

    <ImageView
        style="@style/SearchButtonDivider"
        android:id="@+id/button_divider_all_apps_two"
        android:layout_toLeftOf="@+id/workspace_hotseat_button"
        android:src="@drawable/divider_launcher_holo"
        android:visibility="gone"
        android:focusable="false"
        android:clickable="false" />

    <!-- Market icon -->
    <com.cyanogenmod.trebuchet.HolographicImageView
        style="@style/SearchButton.Voice"
        android:id="@+id/workspace_market_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/button_divider_all_apps_two"
        android:src="@drawable/ic_launcher_market_holo"
        android:onClick="onClickAppMarketButton"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/market" />

    <ImageView
        style="@style/SearchButtonDivider"
        android:id="@+id/button_divider_all_apps_three"
        android:layout_toLeftOf="@+id/workspace_market_button"
        android:src="@drawable/divider_launcher_holo"
        android:visibility="gone"
        android:focusable="false"
        android:clickable="false" />

    <!-- Settings icon -->
    <com.cyanogenmod.trebuchet.HolographicImageView
        style="@style/SearchButton.Voice"
        android:id="@+id/workspace_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/button_divider_all_apps_three"
        android:src="@drawable/quicksettings_btn"
        android:onClick="onClickSettingsButton"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:contentDescription="@string/accessibility_voice_search_button" />

    <ImageView
        style="@style/SearchButtonDivider"
        android:id="@+id/button_divider_all_apps_four"
        android:layout_toLeftOf="@+id/workspace_settings_button"
        android:src="@drawable/divider_launcher_holo"
        android:visibility="gone"
        android:focusable="false"
        android:clickable="false" />

    <!-- Voice search icon -->
    <com.cyanogenmod.trebuchet.HolographicImageView
        style="@style/SearchButton.Voice"
        android:id="@+id/workspace_voice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/button_divider_all_apps_four"
        android:src="@drawable/ic_home_voice_search_holo"
        android:onClick="onClickVoiceButton"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:contentDescription="@string/accessibility_voice_search_button" />

    <ImageView
        style="@style/SearchButtonDivider"
        android:id="@+id/button_divider_all_apps_five"
        android:layout_toLeftOf="@+id/workspace_voice_button"
        android:src="@drawable/divider_launcher_holo"
        android:visibility="gone"
        android:focusable="false"
        android:clickable="false" />

   <!-- Global search icon -->
   <com.cyanogenmod.trebuchet.HolographicImageView
        style="@style/SearchButton"
        android:id="@+id/workspace_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/workspace_voice_button"
        android:src="@drawable/ic_home_search_normal_holo"
        android:onClick="onClickSearchButton"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:contentDescription="@string/accessibility_search_button" />
</RelativeLayout>

